{
  "name": "fototerapia-api",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "multicast-dns": "^7.2.5",
    "mysql2": "^3.9.7",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1"
  }
}
